" Airline Settings
let g:airline_experimental = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
let g:airline#extensions#whitespace#enabled = 1
let g:airline#extensions#languageclient#enabled = 1
let g:airline#extensions#lsp#enabled = 1
let g:airline#extensions#nvimlsp#enabled = 1
let g:airline_detect_modified = 1
let g:airline_left_sep= ''
let g:airline_right_sep= ''
let g:airline_powerline_fonts = 0
let g:airline_theme = 'base16_embers'
